# spring-cloud-demo

./: .gitignore  README.md  pom.xml
microservice-config-client/: pom.xml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml
microservice-config-client-refresh-cloud-bus/src/main/java/com/pleier/: ConfigClientRefreshCloudBusApplication.java
microservice-config-client-refresh-cloud-bus/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/src/main/java/com/pleier/: ConfigClientRefreshApplication.java
microservice-config-client-refresh/src/main/resources/: application.yml
microservice-config-client/src/main/java/com/pleier/: ConfigClientApplication.java
microservice-config-server/: pom.xml
microservice-config-server-encryption/: pom.xml
microservice-config-server-encryption-rsa/: pom.xml
microservice-config-server-encryption-rsa/src/main/java/com/pleier/: ConfigServerEncryptionRsaApplication.java
microservice-config-server-encryption-rsa/src/main/resources/: application.yml  server.jks
microservice-config-server-encryption/src/main/java/com/pleier/: ConfigServerEncryptionApplication.java
microservice-config-server-encryption/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/src/main/java/com/pleier/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing/src/main/java/com/config/: FeignConfiguration.java
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-logging/: pom.xml
microservice-consumer-movie-feign-logging/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-movie-understanding-metadata/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application-peer1.yml  application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/src/main/resources/: application.yml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-user/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
(+54 files in other folders)
