<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pleier</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservice-simple-provider-user</module>
        <module>microservice-simple-consumer-movie</module>
        <module>microservice-discovery-eureka</module>
        <module>microservice-provider-user</module>
        <module>microservice-consumer-movie</module>
        <module>microservice-discovery-eureka-ha</module>
        <module>microservice-discovery-eureka-authenticating</module>
        <module>microservice-provider-user-my-metadata</module>
        <module>microservice-consumer-movie-understanding-metadata</module>
        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-feign-customizing</module>
        <module>microservice-provider-user-with-auth</module>
        <module>microservice-consumer-movie-ribbon-hystrix</module>
        <module>microservice-consumer-movie-feign-hystrix-fallback</module>
        <module>microservice-consumer-movie-feign-logging</module>
        <module>microservice-consumer-movie-feign-hystrix-fallback-factory</module>
        <module>microservice-consumer-movie-feign-hystrix-fallback-factory-stream</module>
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-hystrix-turbine</module>
        <module>microservice-consumer-movie-ribbon-hystrix-turbine-mq</module>
        <module>microservice-hystrix-turbine-mq</module>
        <module>microservice-gateway-zuul</module>
        <module>microservice-file-upload</module>
        <module>microservice-gateway-zuul-filter</module>
        <module>microservice-gateway-zuul-fallback</module>
        <module>microservice-gateway-zuul-aggregation</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <!-- 引入spring boot的依赖 -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <!-- 引入spring cloud的依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 添加spring-boot的maven插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>